programa {
  funcao inicio() {
    inteiro valor1, valor2, valor3, valor4,valor5, valor6, valor7, valor8, valor9, valor10, contador= 0

    escreva("digite o primeiro valor: ")
    leia(valor1)

    se(valor1 >= 24 e valor1 <= 42){
      contador++
    }
    senao{

    }

    escreva("digite o segundo valor: ")
    leia(valor2)

    se(valor2 >= 24 e valor2 <= 42){
      contador++
    }
     senao{
      
    }

    escreva("digite o terceiro valor: ")
    leia(valor3)

    se(valor3 >= 24 e valor3 <= 42){
      contador++
    }
     senao{
      
    }

    escreva("digite o quarto valor: ")
    leia(valor4)

    se(valor4 >= 24 e valor4 <= 42){
      contador++
    }
     senao{
      
    }

    escreva("digite o quinto valor: ")
    leia(valor5)

    se(valor5 >= 24 e valor5 <= 42){
      contador++
    }
     senao{
      
    }

    escreva("digite o sexto valor: ")
    leia(valor6)

    se(valor6 >= 24 e valor6 <= 42){
      contador++
    }
     senao{
      
    }

    escreva("digite o setimo valor: ")
    leia(valor7)

    se(valor7 >= 24 e valor7 <= 42){
      contador++
    }
     senao{
      
    }

    escreva("digite o oitavo valor: ")
    leia(valor8)

    se(valor8 >= 24 e valor8 <= 42){
      contador++
    }
     senao{
      
    }

    escreva("digite o nono valor: ")
    leia(valor9)

    se(valor9 >= 24 e valor9 <= 42){
      contador++
    }
     senao{
      
    }

    escreva("digite o décimo valor: ")
    leia(valor10)

    se(valor10 >= 24 e valor10 <= 42){
      contador++
    }
     senao{
      
    }

    escreva("",contador)
    
  }
}
