programa
{
	
	funcao inicio()
	{	

		escreva("Area do Retangulo!\n")

		inteiro base, altura

		escreva("informe a altura do Retangulo:")
		leia(altura)
		escreva("informe a base do Retangulo:")
		leia(base)

		escreva("O valor da base do  Retangulo é :"+ base * altura)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */