programa
{
	
	funcao inicio()
	{
		escreva("Area do trapézio!\n")
		
		inteiro baseMaior , baseMenor , altura
		
		escreva("escreva a base maior : ")
		leia (baseMaior)
		
		escreva("escreva a base menor : ")
		leia (baseMenor)

		escreva("escreava a altura : ")
		leia (altura)

		escreva("a area do trapézio é igua a " +(baseMaior + baseMenor)*altura /2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */