programa
{
	
	funcao inicio()
	{
		escreva("Area do Losango!\n")
		
		inteiro diagonalMaior , diagonalMenor
		
		escreva("escreva a diagonal maior : ")
		leia(diagonalMaior)
		
		escreva("escreva a diagonal menor : ")
		leia(diagonalMenor)
		
		escreva("a area do losango é : " +diagonalMaior*diagonalMenor/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */